//{
//  "Serilog": {
//    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
//    "MinimumLevel": {
//      "Default": "Information",
//      "Override": {
//        "Microsoft": "Warning",
//        "Microsoft.AspNetCore": "Warning",
//        "System": "Warning"
//      }
//    },
//    "WriteTo": [
//      {
//        "Name": "Console",
//        "Args": {
//          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
//        }
//      },
//      {
//        "Name": "File",
//        "Args": {
//          "path": "Logs/log-.txt",
//          "rollingInterval": "Day",
//          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
//         // "retainedFileCountLimit": 30
//        }
//      },
//      {
//        "Name": "File",
//        "Args": {
//          "path": "Logs/errors/error-.txt",
//          "rollingInterval": "Day",
//          "restrictedToMinimumLevel": "Error",
//          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
//          "outputTemplate": "{Timestamp:dd/MM/yy HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine:1}",

////          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
//          //"retainedFileCountLimit": 90
//        }
//      }
//    ],
//    //"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
//  },
//  //"Logging": {
//  //  "LogLevel": {
//  //    "Default": "Information",
//  //    "Microsoft.AspNetCore": "Warning"
//  //  }
//  //},
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=localhost\\SQLEXPRESS;initial catalog=GegacoFileUploader;User Id=sa;Password=Admin.01;MultipleActiveResultSets=true;TrustServerCertificate=True"
//  },
//  "DocumentSettings": {
//    "AllowedExtensions": ".pdf,.xls,.xlsx",
//    "MaxFileSize": 10485760,
//    "StoragePath": "C:\\Temp\\GegacoFileUploader\\Documents"
//  },
//  "AllowedHosts": "*"
//}




{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/errors/error-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 90
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;initial catalog=GegacoFileUploader;User Id=sa;Password=Admin.01;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DocumentSettings": {
    //"AllowedExtensions": ".pdf,.xls,.xlsx",
    "AllowedExtensions": [ ".pdf", ".xls", ".xlsx" ],
    "MaxFileSize": 10485760,
    "StoragePath": "C:\\Temp\\GegacoFileUploader\\Documents"
  },
  "AllowedHosts": "*"
}
